<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6bl-oL-zHb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="W0L-bB-M32">
            <objects>
                <viewController storyboardIdentifier="searchBookPage" id="owG-JE-JkS" customClass="SearchBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzg-4D-WMi"/>
                        <viewControllerLayoutGuide type="bottom" id="QXt-nT-26h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCH-yp-ZFj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07Q-hG-W51">
                                <rect key="frame" x="20" y="84" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchBookNameClearName:" destination="owG-JE-JkS" eventType="touchDown" id="bvg-ej-0Lf"/>
                                    <action selector="searchBookNameGetResult:" destination="owG-JE-JkS" eventType="editingDidEnd" id="1A4-Dn-t9e"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="There are 0 books in our store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBi-w8-IRS">
                                <rect key="frame" x="25" y="126" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RXv-2z-aaG">
                                <rect key="frame" x="20" y="155" width="280" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0zc-b0-JFY">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0zc-b0-JFY" id="KDV-xx-IWF">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="owG-JE-JkS" id="nZH-yM-dF0"/>
                                    <outlet property="delegate" destination="owG-JE-JkS" id="Y8a-zp-32J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="dfg-wl-MiR"/>
                    <connections>
                        <outlet property="TopBarTitleLabel" destination="dfg-wl-MiR" id="lPl-6S-O8M"/>
                        <outlet property="searchBookNameTextField" destination="07Q-hG-W51" id="3Sj-n1-766"/>
                        <outlet property="searchBookTableView" destination="RXv-2z-aaG" id="Nnh-9D-nFI"/>
                        <outlet property="showBookCountLabel" destination="PBi-w8-IRS" id="9Lv-eq-tKJ"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="goToBookDetailPage" id="tiv-k1-Fs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yga-wb-ZWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-219"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="Yqq-uM-rhn">
            <objects>
                <viewController storyboardIdentifier="signUpPage" id="9iN-u6-tpO" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ID8-Pr-5tW"/>
                        <viewControllerLayoutGuide type="bottom" id="0eu-IN-vSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flH-TO-TXF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zob-4v-dAU">
                                <rect key="frame" x="148" y="201" width="25" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="newUserName" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glg-o9-6Of">
                                <rect key="frame" x="55" y="234" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setNewUserName:" destination="9iN-u6-tpO" eventType="editingChanged" id="M0c-7M-Ba3"/>
                                    <action selector="userNameTextFieldTouchDownFunction:" destination="9iN-u6-tpO" eventType="touchDown" id="ucm-fM-PoC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="newPassword" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kob-Wj-Wlh">
                                <rect key="frame" x="55" y="272" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextFieldTouchDownFunction:" destination="9iN-u6-tpO" eventType="touchDown" id="AnW-tR-W27"/>
                                    <action selector="setNewUserPassword:" destination="9iN-u6-tpO" eventType="editingChanged" id="OZr-uK-VQZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rePassword" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueV-Vc-deN">
                                <rect key="frame" x="55" y="310" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="repasswordTextFieldTouchDownFunction:" destination="9iN-u6-tpO" eventType="touchDown" id="KoO-bf-iS6"/>
                                    <action selector="setNewRePassword:" destination="9iN-u6-tpO" eventType="editingDidEnd" id="PRI-O9-M88"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qS-dn-Ehd">
                                <rect key="frame" x="99" y="387" width="123" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNewAccount:" destination="9iN-u6-tpO" eventType="touchUpInside" id="nRO-7H-PLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKN-2t-8Ap">
                                <rect key="frame" x="128" y="108" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bindWithClemsonAccount:" destination="9iN-u6-tpO" eventType="touchUpInside" id="NET-We-JSd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SignUp" id="ts9-df-eu7"/>
                    <connections>
                        <outlet property="clemsonBindButtonLabel" destination="KKN-2t-8Ap" id="uqs-CG-De2"/>
                        <outlet property="inputPasswordTextField" destination="kob-Wj-Wlh" id="ypB-zv-Jb4"/>
                        <outlet property="inputRePasswordTextField" destination="ueV-Vc-deN" id="y6O-aY-m4d"/>
                        <outlet property="inputUserNameTextField" destination="glg-o9-6Of" id="MDE-7R-Bzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rro-4j-8xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="18"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="rra-Up-WU8">
            <objects>
                <viewController id="rcd-Ex-60l" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgJ-JJ-fjT"/>
                        <viewControllerLayoutGuide type="bottom" id="T9a-Dc-cRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQT-pM-BWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nnS-b7-uDI">
                                <rect key="frame" x="34" y="70" width="128" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95l-On-aP0">
                                <rect key="frame" x="34" y="259" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToSearchHistoryPageButton:" destination="rcd-Ex-60l" eventType="touchUpInside" id="oV3-XJ-gAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOt-WO-gYo">
                                <rect key="frame" x="128" y="259" width="64" height="64"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToChangeProfilePageButton:" destination="rcd-Ex-60l" eventType="touchUpInside" id="Yme-3S-jWB"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeS-el-Ni0">
                                <rect key="frame" x="190" y="70" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnA-lL-fkd">
                                <rect key="frame" x="34" y="213" width="271" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAb-kR-1X6">
                                <rect key="frame" x="226" y="259" width="64" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eU3-uU-sbW"/>
                    <connections>
                        <outlet property="changeProfileButtonProfile" destination="TOt-WO-gYo" id="vRt-T0-OKp"/>
                        <outlet property="currentUserName" destination="JeS-el-Ni0" id="ZQb-d7-Yt0"/>
                        <outlet property="currentUserNameTitle" destination="eU3-uU-sbW" id="CDM-Xv-5wk"/>
                        <outlet property="currentUserProfile" destination="nnS-b7-uDI" id="jKV-NL-sBZ"/>
                        <outlet property="currentUserValue" destination="gnA-lL-fkd" id="f7G-Ww-K01"/>
                        <outlet property="viewHistoryButtonProfile" destination="95l-On-aP0" id="RmM-Xy-6SR"/>
                        <outlet property="viewMyBookButtonProfile" destination="pAb-kR-1X6" id="cM9-VT-3w3"/>
                        <segue destination="Rwn-pw-inF" kind="push" identifier="goToUserSearchDetail" id="9SJ-Ez-3f6"/>
                        <segue destination="f5S-4q-F4h" kind="push" identifier="goToChangeProfilePage" id="18Q-YI-qTB"/>
                        <segue destination="2T8-Lu-qmc" kind="push" identifier="goToMyBookMangePage" id="lHi-U0-R8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LE-Ks-9Py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="-54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8CK-SF-RrK">
            <objects>
                <viewController id="2T8-Lu-qmc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iat-eh-3sD"/>
                        <viewControllerLayoutGuide type="bottom" id="UOs-ub-yXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RP0-Lp-rgs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZnI-jF-iWN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gj-2e-6Mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="621"/>
        </scene>
        <!--Change User Profile View Controller-->
        <scene sceneID="Jli-xx-fK6">
            <objects>
                <viewController id="f5S-4q-F4h" customClass="ChangeUserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQZ-29-7O4"/>
                        <viewControllerLayoutGuide type="bottom" id="gJP-NW-r2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYn-Yd-plg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-vK-byT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="userInfoTableCell" editingAccessoryType="detailButton" textLabel="HZ8-Gw-gpv" style="IBUITableViewCellStyleDefault" id="xOC-bL-qW3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="simpleTableCell" tableViewCell="xOC-bL-qW3" id="Uo6-pO-zdW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HZ8-Gw-gpv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mcT-kI-7jb"/>
                    <connections>
                        <outlet property="currentUserDetailProfileTableView" destination="Vcr-vK-byT" id="dVB-Nx-pNj"/>
                        <outlet property="currentUserNameTitleLabel" destination="mcT-kI-7jb" id="i23-Yu-QH4"/>
                        <segue destination="xjw-LQ-G3V" kind="push" identifier="goToChangeNamePage" id="9yA-FH-mYs"/>
                        <segue destination="k3M-KB-1gb" kind="push" identifier="goToChangePicturePage" id="396-P0-PdL"/>
                        <segue destination="32W-Dj-EbQ" kind="push" identifier="goToChangePasswordPage" id="AYc-uh-qeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifE-sV-aWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="-54"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="PeF-UG-etF">
            <objects>
                <viewController storyboardIdentifier="UserDetailPage" id="Rwn-pw-inF" customClass="UserDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dD6-SY-avg"/>
                        <viewControllerLayoutGuide type="bottom" id="23e-Uq-MhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qam-0f-U11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s33-WV-Jyu">
                                <rect key="frame" x="20" y="83" width="132" height="30"/>
                                <state key="normal" title="New Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToSearchPage:" destination="Rwn-pw-inF" eventType="touchUpInside" id="kvh-Jc-uFK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BQ2-kn-kGb">
                                <rect key="frame" x="20" y="118" width="280" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="idCellRecord" textLabel="Zms-vK-Yxk" detailTextLabel="ibl-XU-he6" style="IBUITableViewCellStyleSubtitle" id="kl9-g9-F5M">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kl9-g9-F5M" id="YJO-x9-bc1">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zms-vK-Yxk">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ibl-XU-he6">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCQ-jf-ojl">
                                <rect key="frame" x="160" y="80" width="140" height="30"/>
                                <state key="normal" title="Clear History">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearHistoryButton:" destination="Rwn-pw-inF" eventType="touchUpInside" id="KDH-jS-jBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yEA-hn-C3r"/>
                    <connections>
                        <outlet property="searchedBookHistoryTableView" destination="BQ2-kn-kGb" id="eXM-5N-SCa"/>
                        <outlet property="userNameLabel" destination="yEA-hn-C3r" id="2lA-8D-Ljk"/>
                        <segue destination="owG-JE-JkS" kind="push" identifier="searchBookSegue" id="dJW-jI-vLr"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="goToLocalBookDetailPage" id="47e-Xl-Uwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzf-md-lSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-679"/>
        </scene>
        <!--Book-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="UIViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1C-8f-gKR">
                                <rect key="frame" x="51" y="357" width="115" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Borrow it">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="borrowThisBookButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0JN-LH-A7g"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="😍: 0  😡:0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivn-E4-y0K">
                                <rect key="frame" x="58" y="263" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahb-SJ-KIW">
                                <rect key="frame" x="206" y="249" width="64" height="64"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z22-7N-2Si">
                                <rect key="frame" x="58" y="106" width="100" height="135"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="giD-dk-rrT" kind="push" id="qZe-f7-Kig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVW-lu-goL">
                                <rect key="frame" x="206" y="106" width="64" height="64"/>
                                <color key="backgroundColor" red="0.97124123090000003" green="0.0" blue="0.010538944749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7yz-fB-X7I" kind="push" id="iLw-G5-h2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D52-6O-cjm">
                                <rect key="frame" x="206" y="177" width="64" height="64"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="giZ-AL-JjZ" kind="push" id="eJM-Xp-X3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lp-Sb-Cye">
                                <rect key="frame" x="51" y="319" width="115" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Like">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addMoreLikePeopleNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uj3-La-5vP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book" id="Kf5-5w-PVT"/>
                    <connections>
                        <outlet property="LoveCountLabel" destination="ivn-E4-y0K" id="F9r-Sp-zA7"/>
                        <outlet property="bookFacePic" destination="z22-7N-2Si" id="QpC-7X-9t6"/>
                        <outlet property="borrowerProfilePic" destination="D52-6O-cjm" id="Axw-CQ-wt6"/>
                        <outlet property="isRentLabel" destination="ahb-SJ-KIW" id="haK-pC-hT0"/>
                        <outlet property="likeorDislikeButton" destination="2Lp-Sb-Cye" id="YCj-bw-DIA"/>
                        <outlet property="ownerProfilepic" destination="NVW-lu-goL" id="bwo-IK-MKm"/>
                        <outlet property="searchedBookName" destination="Kf5-5w-PVT" id="0kz-QS-K3s"/>
                        <segue destination="rlU-1s-evd" kind="push" identifier="goToSelectDatePage" id="wsp-3A-r9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-939"/>
        </scene>
        <!--Borrow Detail View Controller-->
        <scene sceneID="aib-zu-rlG">
            <objects>
                <viewController id="rlU-1s-evd" customClass="BorrowDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZD-sG-050"/>
                        <viewControllerLayoutGuide type="bottom" id="5LM-2F-HYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24b-7V-dTY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxc-uo-Qdi">
                                <rect key="frame" x="178" y="95" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getReturnDays:" destination="rlU-1s-evd" eventType="editingChanged" id="vDi-DB-htZ"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ROP-Df-pP8">
                                <rect key="frame" x="31" y="95" width="100" height="135"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huq-DI-sSN">
                                <rect key="frame" x="263" y="99" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42p-T8-Uht">
                                <rect key="frame" x="178" y="148" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajX-SL-z5x">
                                <rect key="frame" x="167" y="193" width="133" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitRequest:" destination="rlU-1s-evd" eventType="touchUpInside" id="rRV-VH-24a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9hg-5k-YOe"/>
                    <connections>
                        <outlet property="bookProfilePicture" destination="ROP-Df-pP8" id="SoU-Ab-Jyh"/>
                        <outlet property="borrowDaysTextView" destination="wxc-uo-Qdi" id="p9h-w4-TTS"/>
                        <outlet property="currentUserTitleLabel" destination="9hg-5k-YOe" id="yX7-YO-toZ"/>
                        <outlet property="totalCostLabel" destination="42p-T8-Uht" id="qnn-I0-71P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfw-TW-S5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-170"/>
        </scene>
        <!--Item-->
        <scene sceneID="K34-4O-FaN">
            <objects>
                <viewController id="k3M-KB-1gb" customClass="ChangeUserPictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqE-KP-DEF"/>
                        <viewControllerLayoutGuide type="bottom" id="ZfV-8g-2Tn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5w-bD-oEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pleas Change Your Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8O-6J-NWr">
                                <rect key="frame" x="62" y="87" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tca-Eo-fTX">
                                <rect key="frame" x="128" y="130" width="64" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfB-mp-qIF">
                                <rect key="frame" x="128" y="275" width="64" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSD-Ay-ZEe">
                                <rect key="frame" x="136" y="368" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SearchNewPicFromLocal:" destination="k3M-KB-1gb" eventType="touchUpInside" id="Qvg-01-elJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIA-US-kmF">
                                <rect key="frame" x="138" y="209" width="46" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8xj-qt-YsL"/>
                    <navigationItem key="navigationItem" id="zuW-h3-Ygd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ndw-dL-h1w">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a3z-pM-NLB">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeUserPictureBt:" destination="k3M-KB-1gb" eventType="touchUpInside" id="29B-J9-2os"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userCurrentPicture" destination="Tca-Eo-fTX" id="8B6-em-nRR"/>
                        <outlet property="userNewPicture" destination="vfB-mp-qIF" id="xou-I1-rSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oO-vX-lil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="561"/>
        </scene>
        <!--Change User Password View Controller-->
        <scene sceneID="5BE-5r-HGh">
            <objects>
                <viewController id="32W-Dj-EbQ" customClass="ChangeUserPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBa-SH-XLb"/>
                        <viewControllerLayoutGuide type="bottom" id="UtI-WX-h63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vez-C9-gBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pleas Change Your Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-Hs-bf9">
                                <rect key="frame" x="47" y="72" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjS-9v-ILN">
                                <rect key="frame" x="137" y="153" width="46" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kpb-PB-uV6">
                                <rect key="frame" x="47" y="230" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nF2-Ov-rQV">
                                <rect key="frame" x="44" y="278" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="isPasswordCorrent:" destination="32W-Dj-EbQ" eventType="editingDidEnd" id="ddR-yb-K2m"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogg-45-m5l">
                                <rect key="frame" x="47" y="107" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PrC-pI-gZg">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dHP-VC-syq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="meh-3G-uHI">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changPasswordBt:" destination="32W-Dj-EbQ" eventType="touchUpInside" id="qJx-v2-l2m"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentPasswordLabel" destination="ogg-45-m5l" id="GzQ-xX-3JR"/>
                        <outlet property="firstPasswordTextView" destination="Kpb-PB-uV6" id="HKT-4a-ONn"/>
                        <outlet property="secondPasswordTextView" destination="nF2-Ov-rQV" id="sqI-F3-5O5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ec-QX-jdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="561"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="wt8-Pr-4e7">
            <objects>
                <viewController id="xjw-LQ-G3V" customClass="ChangeUserNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGd-NH-FCu"/>
                        <viewControllerLayoutGuide type="bottom" id="tr8-pe-BLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OK2-SL-NNA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pleas Change Your Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BII-J6-dgq">
                                <rect key="frame" x="62" y="72" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaS-HG-SCr">
                                <rect key="frame" x="62" y="121" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEW-OP-Gep">
                                <rect key="frame" x="137" y="159" width="46" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jij-FR-pE4">
                                <rect key="frame" x="62" y="276" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="rrP-ti-Y0Q"/>
                    <navigationItem key="navigationItem" id="hNe-ZK-oEL">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="DAC-L8-VIZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GL8-Ah-9GS">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ChangeUserNameBt:" destination="xjw-LQ-G3V" eventType="touchUpInside" id="dOH-ho-qOx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentUserNameLabel" destination="FaS-HG-SCr" id="nZN-wB-FUx"/>
                        <outlet property="userNameText" destination="Jij-FR-pE4" id="IZL-nq-IYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV5-jD-9aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="561"/>
        </scene>
        <!--Owner-->
        <scene sceneID="ghZ-aw-mwj">
            <objects>
                <viewController id="7yz-fB-X7I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ItV-oL-VNL"/>
                        <viewControllerLayoutGuide type="bottom" id="t1w-E3-0M6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cui-uZ-0wk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="1. how many book have you aleady borrowed 2. how many are left 3. each book detail 4. what is your current score" translatesAutoresizingMaskIntoConstraints="NO" id="N7p-3a-A2F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Owner" id="1SM-F2-4yP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XE-Lk-MEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-24"/>
        </scene>
        <!--Borrower-->
        <scene sceneID="J9T-db-Io1">
            <objects>
                <viewController id="giZ-AL-JjZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dg4-dD-Bhd"/>
                        <viewControllerLayoutGuide type="bottom" id="2ER-vS-Hsz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubI-jl-uNo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="1. you book list and expire time 2. each book detail" translatesAutoresizingMaskIntoConstraints="NO" id="h1p-JR-agL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Borrower" id="1xL-NI-jdm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEY-wV-sJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-904"/>
        </scene>
        <!--Detail-->
        <scene sceneID="6nC-3R-1IN">
            <objects>
                <viewController id="giD-dk-rrT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1D-8e-fUI"/>
                        <viewControllerLayoutGuide type="bottom" id="lFT-Z8-Fa5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUs-jz-2a2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="black" text="1. borrow history 2. edition information 3. available time perios 4. ower information" translatesAutoresizingMaskIntoConstraints="NO" id="rPh-DH-DH7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="gCk-x3-HgS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grj-SA-YG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-1719"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3r3-PB-24z">
            <objects>
                <viewController storyboardIdentifier="loginPage" id="LTJ-WB-Glj" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qX-mT-GT1"/>
                        <viewControllerLayoutGuide type="bottom" id="7og-Cg-U6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNp-mJ-RtN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MF3-FX-tz8">
                                <rect key="frame" x="169" y="219" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userNameChanged:" destination="LTJ-WB-Glj" eventType="editingChanged" id="hxw-r3-SYb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVG-g0-3FS">
                                <rect key="frame" x="55" y="222" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qch-GF-Ngt">
                                <rect key="frame" x="169" y="274" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userPasswordChanged:" destination="LTJ-WB-Glj" eventType="editingChanged" id="zBM-Yc-Zb3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ne-d0-gMW">
                                <rect key="frame" x="55" y="277" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="pwh-ak-3fd">
                                <rect key="frame" x="55" y="77" width="206" height="83"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQi-m8-wH8">
                                <rect key="frame" x="76" y="338" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Goooo!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmLoginButton:" destination="LTJ-WB-Glj" eventType="touchUpInside" id="aaH-mz-qV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQM-q2-wKm">
                                <rect key="frame" x="185" y="338" width="64" height="77"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToSignUp:" destination="LTJ-WB-Glj" eventType="touchUpInside" id="5Kp-vh-yvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lhB-2s-bVZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="11a-tZ-PQC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QFe-Sj-Ggx">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Information">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tnc-uu-pMF" kind="push" identifier="basicInfoPage" id="ciu-Ca-Utz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmLoginButtonLabel" destination="UQi-m8-wH8" id="xf8-e3-Nwu"/>
                        <outlet property="informationButtonLabel" destination="QFe-Sj-Ggx" id="zm4-Cf-0NP"/>
                        <outlet property="signUpButtonLabel" destination="wQM-q2-wKm" id="P8H-Nj-7dM"/>
                        <outlet property="userNameTextField" destination="MF3-FX-tz8" id="yre-Qv-ffh"/>
                        <outlet property="userPasswordTextField" destination="qch-GF-Ngt" id="Myq-Oe-mAT"/>
                        <segue destination="9iN-u6-tpO" kind="push" identifier="goToSignUp" id="QDf-mx-ISi"/>
                        <segue destination="rcd-Ex-60l" kind="push" identifier="isLoginCorrect" id="uCT-Uo-Jrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftm-Xe-636" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="-639"/>
        </scene>
        <!--How to do with this-->
        <scene sceneID="fjY-aj-wHf">
            <objects>
                <viewController id="Tnc-uu-pMF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARQ-FE-7mI"/>
                        <viewControllerLayoutGuide type="bottom" id="FN2-2g-Bqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohS-aA-8cV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV9-20-g0H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="902"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Login in page:
I: login into the application

Sign up Page:
I: Or you can go the sign up page 

User profile Page:
I: If login in, go the user profile page. you can click the "view history to go the 'search the history' page.


Search history page:
I. You can see your previous history record. You can click the "clear" button to clear all the records. 

II. click one of the book "i" to see the detail

III: You can also click "new search", goes to the new search page.

New Search Page:
I: input the name you want to search. 

II: you can input part of the name

III: click the book you interesting with

Iv: you can see the related books accord with the input

Book information page:
I: you can click "like" to make it a positive mark to this book.

II: you can see the borrower and owner's profile. 

III: If this book is available, you can see a available image. Or there will be a "close" image.

IV: click the "Borrow it" to borrow page

Borrow page:
I: input the days you want to keep and there is a value based on the book's each day value

II: click the "submit" button to borrow it.


</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="How to do with this" id="1ld-34-sKy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki6-Gg-Ydo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-1338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ok-Ij-fke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bl-oL-zHb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OdM-ir-04X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LTJ-WB-Glj" kind="relationship" relationship="rootViewController" id="HIo-NC-ROf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjA-bp-DOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="-647"/>
        </scene>
    </scenes>
    <resources>
        <image name="Information" width="30" height="30"/>
        <image name="Welcome" width="450" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="tiv-k1-Fs6"/>
    </inferredMetricsTieBreakers>
</document>
